(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun  7 13:51:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[9] Modbus_w_RegSpace_Controller_inst.i_rx (0.577:0.577:0.577) (0.332:0.332:0.332))
    (INTERCONNECT wb_clk_i Modbus_w_RegSpace_Controller_inst.i_clk (1.650:1.650:1.650) (1.156:1.156:1.156))
    (INTERCONNECT wb_clk_i sram_inst.clk0 (1.471:1.471:1.471) (0.989:0.989:0.989))
    (INTERCONNECT wb_clk_i sram_inst.clk1 (1.611:1.611:1.611) (1.119:1.119:1.119))
    (INTERCONNECT wb_rst_i io_oeb[0] (4.983:4.983:4.983) (2.656:2.656:2.656))
    (INTERCONNECT wb_rst_i io_oeb[10] (15.168:15.168:15.168) (12.086:12.086:12.086))
    (INTERCONNECT wb_rst_i io_oeb[11] (15.023:15.023:15.023) (11.951:11.951:11.951))
    (INTERCONNECT wb_rst_i io_oeb[12] (14.862:14.862:14.862) (11.801:11.801:11.801))
    (INTERCONNECT wb_rst_i io_oeb[13] (14.686:14.686:14.686) (11.637:11.637:11.637))
    (INTERCONNECT wb_rst_i io_oeb[14] (14.491:14.491:14.491) (11.455:11.455:11.455))
    (INTERCONNECT wb_rst_i io_oeb[15] (14.261:14.261:14.261) (11.241:11.241:11.241))
    (INTERCONNECT wb_rst_i io_oeb[16] (13.985:13.985:13.985) (10.984:10.984:10.984))
    (INTERCONNECT wb_rst_i io_oeb[17] (13.690:13.690:13.690) (10.710:10.710:10.710))
    (INTERCONNECT wb_rst_i io_oeb[18] (13.373:13.373:13.373) (10.415:10.415:10.415))
    (INTERCONNECT wb_rst_i io_oeb[19] (13.033:13.033:13.033) (10.101:10.101:10.101))
    (INTERCONNECT wb_rst_i io_oeb[1] (15.736:15.736:15.736) (12.618:12.618:12.618))
    (INTERCONNECT wb_rst_i io_oeb[20] (12.670:12.670:12.670) (9.765:9.765:9.765))
    (INTERCONNECT wb_rst_i io_oeb[21] (12.284:12.284:12.284) (9.408:9.408:9.408))
    (INTERCONNECT wb_rst_i io_oeb[22] (11.874:11.874:11.874) (9.031:9.031:9.031))
    (INTERCONNECT wb_rst_i io_oeb[23] (11.435:11.435:11.435) (8.626:8.626:8.626))
    (INTERCONNECT wb_rst_i io_oeb[24] (11.070:11.070:11.070) (8.291:8.291:8.291))
    (INTERCONNECT wb_rst_i io_oeb[25] (10.679:10.679:10.679) (7.932:7.932:7.932))
    (INTERCONNECT wb_rst_i io_oeb[26] (10.269:10.269:10.269) (7.556:7.556:7.556))
    (INTERCONNECT wb_rst_i io_oeb[27] (9.841:9.841:9.841) (7.164:7.164:7.164))
    (INTERCONNECT wb_rst_i io_oeb[28] (9.348:9.348:9.348) (6.713:6.713:6.713))
    (INTERCONNECT wb_rst_i io_oeb[29] (8.790:8.790:8.790) (6.202:6.202:6.202))
    (INTERCONNECT wb_rst_i io_oeb[2] (15.727:15.727:15.727) (12.610:12.610:12.610))
    (INTERCONNECT wb_rst_i io_oeb[30] (8.209:8.209:8.209) (5.668:5.668:5.668))
    (INTERCONNECT wb_rst_i io_oeb[31] (7.604:7.604:7.604) (5.111:5.111:5.111))
    (INTERCONNECT wb_rst_i io_oeb[32] (6.979:6.979:6.979) (4.534:4.534:4.534))
    (INTERCONNECT wb_rst_i io_oeb[33] (6.335:6.335:6.335) (3.933:3.933:3.933))
    (INTERCONNECT wb_rst_i io_oeb[34] (5.675:5.675:5.675) (3.312:3.312:3.312))
    (INTERCONNECT wb_rst_i io_oeb[35] (4.996:4.996:4.996) (2.668:2.668:2.668))
    (INTERCONNECT wb_rst_i io_oeb[36] (4.448:4.448:4.448) (2.162:2.162:2.162))
    (INTERCONNECT wb_rst_i io_oeb[37] (3.801:3.801:3.801) (1.552:1.552:1.552))
    (INTERCONNECT wb_rst_i io_oeb[3] (15.708:15.708:15.708) (12.592:12.592:12.592))
    (INTERCONNECT wb_rst_i io_oeb[4] (15.679:15.679:15.679) (12.565:12.565:12.565))
    (INTERCONNECT wb_rst_i io_oeb[5] (15.639:15.639:15.639) (12.527:12.527:12.527))
    (INTERCONNECT wb_rst_i io_oeb[6] (15.589:15.589:15.589) (12.480:12.480:12.480))
    (INTERCONNECT wb_rst_i io_oeb[7] (15.507:15.507:15.507) (12.404:12.404:12.404))
    (INTERCONNECT wb_rst_i io_oeb[8] (15.409:15.409:15.409) (12.312:12.312:12.312))
    (INTERCONNECT wb_rst_i io_oeb[9] (15.296:15.296:15.296) (12.207:12.207:12.207))
    (INTERCONNECT wb_rst_i Modbus_w_RegSpace_Controller_inst.i_rst (10.094:10.094:10.094) (7.396:7.396:7.396))
    (INTERCONNECT wbs_adr_i[0] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[0] (1.453:1.453:1.453) (0.999:0.999:0.999))
    (INTERCONNECT wbs_adr_i[10] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[10] (1.107:1.107:1.107) (0.722:0.722:0.722))
    (INTERCONNECT wbs_adr_i[11] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[11] (1.047:1.047:1.047) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[12] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[12] (2.429:2.429:2.429) (1.637:1.637:1.637))
    (INTERCONNECT wbs_adr_i[13] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[13] (2.447:2.447:2.447) (1.834:1.834:1.834))
    (INTERCONNECT wbs_adr_i[14] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[14] (2.426:2.426:2.426) (1.645:1.645:1.645))
    (INTERCONNECT wbs_adr_i[15] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[15] (0.937:0.937:0.937) (0.591:0.591:0.591))
    (INTERCONNECT wbs_adr_i[16] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[16] (1.196:1.196:1.196) (0.795:0.795:0.795))
    (INTERCONNECT wbs_adr_i[17] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[17] (1.099:1.099:1.099) (0.715:0.715:0.715))
    (INTERCONNECT wbs_adr_i[18] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[18] (1.408:1.408:1.408) (0.905:0.905:0.905))
    (INTERCONNECT wbs_adr_i[19] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[19] (0.903:0.903:0.903) (0.565:0.565:0.565))
    (INTERCONNECT wbs_adr_i[1] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[1] (2.166:2.166:2.166) (1.557:1.557:1.557))
    (INTERCONNECT wbs_adr_i[20] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[20] (1.323:1.323:1.323) (0.892:0.892:0.892))
    (INTERCONNECT wbs_adr_i[21] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[21] (2.369:2.369:2.369) (1.763:1.763:1.763))
    (INTERCONNECT wbs_adr_i[22] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[22] (1.559:1.559:1.559) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[23] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[23] (2.234:2.234:2.234) (1.656:1.656:1.656))
    (INTERCONNECT wbs_adr_i[24] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[24] (0.952:0.952:0.952) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[25] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[25] (0.994:0.994:0.994) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[26] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[26] (0.889:0.889:0.889) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[27] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[27] (1.569:1.569:1.569) (1.094:1.094:1.094))
    (INTERCONNECT wbs_adr_i[28] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[28] (1.175:1.175:1.175) (0.774:0.774:0.774))
    (INTERCONNECT wbs_adr_i[29] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[29] (1.642:1.642:1.642) (1.069:1.069:1.069))
    (INTERCONNECT wbs_adr_i[2] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[2] (2.400:2.400:2.400) (1.813:1.813:1.813))
    (INTERCONNECT wbs_adr_i[30] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[30] (1.241:1.241:1.241) (0.843:0.843:0.843))
    (INTERCONNECT wbs_adr_i[31] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[31] (1.295:1.295:1.295) (0.862:0.862:0.862))
    (INTERCONNECT wbs_adr_i[3] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[3] (1.165:1.165:1.165) (0.767:0.767:0.767))
    (INTERCONNECT wbs_adr_i[4] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[4] (2.234:2.234:2.234) (1.498:1.498:1.498))
    (INTERCONNECT wbs_adr_i[5] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[5] (1.113:1.113:1.113) (0.727:0.727:0.727))
    (INTERCONNECT wbs_adr_i[6] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[6] (1.672:1.672:1.672) (1.093:1.093:1.093))
    (INTERCONNECT wbs_adr_i[7] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[7] (1.140:1.140:1.140) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[8] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[8] (1.544:1.544:1.544) (0.994:0.994:0.994))
    (INTERCONNECT wbs_adr_i[9] Modbus_w_RegSpace_Controller_inst.i_wbs_adr[9] (2.271:2.271:2.271) (1.220:1.220:1.220))
    (INTERCONNECT wbs_cyc_i Modbus_w_RegSpace_Controller_inst.i_wbs_cyc (1.576:1.576:1.576) (1.109:1.109:1.109))
    (INTERCONNECT wbs_dat_i[0] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[0] (2.210:2.210:2.210) (1.638:1.638:1.638))
    (INTERCONNECT wbs_dat_i[10] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[10] (1.067:1.067:1.067) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[11] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[11] (2.201:2.201:2.201) (1.636:1.636:1.636))
    (INTERCONNECT wbs_dat_i[12] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[12] (0.967:0.967:0.967) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[13] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[13] (1.034:1.034:1.034) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[14] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[14] (0.968:0.968:0.968) (0.614:0.614:0.614))
    (INTERCONNECT wbs_dat_i[15] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[15] (1.425:1.425:1.425) (0.945:0.945:0.945))
    (INTERCONNECT wbs_dat_i[16] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[16] (2.566:2.566:2.566) (1.924:1.924:1.924))
    (INTERCONNECT wbs_dat_i[17] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[17] (0.989:0.989:0.989) (0.630:0.630:0.630))
    (INTERCONNECT wbs_dat_i[18] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[18] (2.815:2.815:2.815) (2.048:2.048:2.048))
    (INTERCONNECT wbs_dat_i[19] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[19] (1.107:1.107:1.107) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[1] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[1] (2.258:2.258:2.258) (1.640:1.640:1.640))
    (INTERCONNECT wbs_dat_i[20] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[20] (2.393:2.393:2.393) (1.742:1.742:1.742))
    (INTERCONNECT wbs_dat_i[21] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[21] (1.298:1.298:1.298) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[22] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[22] (0.872:0.872:0.872) (0.543:0.543:0.543))
    (INTERCONNECT wbs_dat_i[23] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[23] (1.657:1.657:1.657) (1.175:1.175:1.175))
    (INTERCONNECT wbs_dat_i[24] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[24] (0.906:0.906:0.906) (0.569:0.569:0.569))
    (INTERCONNECT wbs_dat_i[25] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[25] (1.306:1.306:1.306) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[26] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[26] (1.679:1.679:1.679) (1.183:1.183:1.183))
    (INTERCONNECT wbs_dat_i[27] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[27] (1.316:1.316:1.316) (0.888:0.888:0.888))
    (INTERCONNECT wbs_dat_i[28] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[28] (1.370:1.370:1.370) (0.929:0.929:0.929))
    (INTERCONNECT wbs_dat_i[29] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[29] (0.936:0.936:0.936) (0.588:0.588:0.588))
    (INTERCONNECT wbs_dat_i[2] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[2] (1.390:1.390:1.390) (0.948:0.948:0.948))
    (INTERCONNECT wbs_dat_i[30] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[30] (1.441:1.441:1.441) (1.003:1.003:1.003))
    (INTERCONNECT wbs_dat_i[31] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[31] (1.000:1.000:1.000) (0.637:0.637:0.637))
    (INTERCONNECT wbs_dat_i[3] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[3] (2.088:2.088:2.088) (1.532:1.532:1.532))
    (INTERCONNECT wbs_dat_i[4] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[4] (1.753:1.753:1.753) (1.229:1.229:1.229))
    (INTERCONNECT wbs_dat_i[5] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[5] (2.500:2.500:2.500) (1.801:1.801:1.801))
    (INTERCONNECT wbs_dat_i[6] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[6] (2.022:2.022:2.022) (1.470:1.470:1.470))
    (INTERCONNECT wbs_dat_i[7] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[7] (2.619:2.619:2.619) (1.834:1.834:1.834))
    (INTERCONNECT wbs_dat_i[8] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[8] (2.878:2.878:2.878) (2.084:2.084:2.084))
    (INTERCONNECT wbs_dat_i[9] Modbus_w_RegSpace_Controller_inst.i_wbs_dat[9] (1.333:1.333:1.333) (0.847:0.847:0.847))
    (INTERCONNECT wbs_sel_i[0] Modbus_w_RegSpace_Controller_inst.i_wbs_sel[0] (1.403:1.403:1.403) (0.959:0.959:0.959))
    (INTERCONNECT wbs_sel_i[1] Modbus_w_RegSpace_Controller_inst.i_wbs_sel[1] (1.517:1.517:1.517) (1.057:1.057:1.057))
    (INTERCONNECT wbs_sel_i[2] Modbus_w_RegSpace_Controller_inst.i_wbs_sel[2] (2.228:2.228:2.228) (1.199:1.199:1.199))
    (INTERCONNECT wbs_sel_i[3] Modbus_w_RegSpace_Controller_inst.i_wbs_sel[3] (1.521:1.521:1.521) (0.979:0.979:0.979))
    (INTERCONNECT wbs_stb_i Modbus_w_RegSpace_Controller_inst.i_wbs_stb (2.281:2.281:2.281) (1.688:1.688:1.688))
    (INTERCONNECT wbs_we_i Modbus_w_RegSpace_Controller_inst.i_wbs_we (1.961:1.961:1.961) (1.432:1.432:1.432))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_tx io_out[8] (0.091:0.091:0.091))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_ack wbs_ack_o (0.786:0.786:0.786))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[0] wbs_dat_o[0] (0.805:0.805:0.805))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[10] wbs_dat_o[10] (0.974:0.974:0.974))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[11] wbs_dat_o[11] (0.872:0.872:0.872))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[12] wbs_dat_o[12] (0.837:0.837:0.837))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[13] wbs_dat_o[13] (0.559:0.559:0.559))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[14] wbs_dat_o[14] (0.766:0.766:0.766))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[15] wbs_dat_o[15] (0.404:0.404:0.404))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[16] wbs_dat_o[16] (0.557:0.557:0.557))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[17] wbs_dat_o[17] (0.432:0.432:0.432))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[18] wbs_dat_o[18] (0.344:0.344:0.344))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[19] wbs_dat_o[19] (1.015:1.015:1.015))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[1] wbs_dat_o[1] (0.958:0.958:0.958))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[20] wbs_dat_o[20] (0.402:0.402:0.402))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[21] wbs_dat_o[21] (0.391:0.391:0.391))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[22] wbs_dat_o[22] (0.420:0.420:0.420))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[23] wbs_dat_o[23] (0.448:0.448:0.448))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[24] wbs_dat_o[24] (0.403:0.403:0.403))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[25] wbs_dat_o[25] (0.617:0.617:0.617))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[26] wbs_dat_o[26] (0.404:0.404:0.404))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[27] wbs_dat_o[27] (0.680:0.680:0.680))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[28] wbs_dat_o[28] (0.611:0.611:0.611))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[29] wbs_dat_o[29] (0.336:0.336:0.336))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[2] wbs_dat_o[2] (0.429:0.429:0.429))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[30] wbs_dat_o[30] (0.589:0.589:0.589))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[31] wbs_dat_o[31] (0.475:0.475:0.475))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[3] wbs_dat_o[3] (0.476:0.476:0.476))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[4] wbs_dat_o[4] (0.849:0.849:0.849))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[5] wbs_dat_o[5] (0.644:0.644:0.644))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[6] wbs_dat_o[6] (0.318:0.318:0.318))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[7] wbs_dat_o[7] (0.311:0.311:0.311))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[8] wbs_dat_o[8] (0.477:0.477:0.477))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.o_wbs_dat[9] wbs_dat_o[9] (0.344:0.344:0.344))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[0] sram_inst.addr0[0] (0.095:0.095:0.095))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[1] sram_inst.addr0[1] (0.258:0.258:0.258))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[2] sram_inst.addr0[2] (0.025:0.025:0.025))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[3] sram_inst.addr0[3] (0.073:0.073:0.073))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[4] sram_inst.addr0[4] (0.039:0.039:0.039))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[5] sram_inst.addr0[5] (0.028:0.028:0.028))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[6] sram_inst.addr0[6] (0.125:0.125:0.125))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr0[7] sram_inst.addr0[7] (0.038:0.038:0.038))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[0] sram_inst.addr1[0] (0.067:0.067:0.067))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[1] sram_inst.addr1[1] (0.011:0.011:0.011))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[2] sram_inst.addr1[2] (0.189:0.189:0.189))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[3] sram_inst.addr1[3] (0.109:0.109:0.109))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[4] sram_inst.addr1[4] (0.048:0.048:0.048))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[5] sram_inst.addr1[5] (0.060:0.060:0.060))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[6] sram_inst.addr1[6] (0.250:0.250:0.250))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_addr1[7] sram_inst.addr1[7] (0.148:0.148:0.148))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_csb0 sram_inst.csb0 (0.140:0.140:0.140))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_csb1 sram_inst.csb1 (0.051:0.051:0.051))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[0] sram_inst.din0[0] (0.347:0.347:0.347))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[10] sram_inst.din0[10] (0.050:0.050:0.050))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[11] sram_inst.din0[11] (0.095:0.095:0.095))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[12] sram_inst.din0[12] (0.097:0.097:0.097))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[13] sram_inst.din0[13] (0.271:0.271:0.271))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[14] sram_inst.din0[14] (0.127:0.127:0.127))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[15] sram_inst.din0[15] (0.149:0.149:0.149))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[16] sram_inst.din0[16] (0.082:0.082:0.082))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[17] sram_inst.din0[17] (0.157:0.157:0.157))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[18] sram_inst.din0[18] (0.183:0.183:0.183))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[19] sram_inst.din0[19] (0.210:0.210:0.210))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[1] sram_inst.din0[1] (0.099:0.099:0.099))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[20] sram_inst.din0[20] (0.255:0.255:0.255))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[21] sram_inst.din0[21] (0.054:0.054:0.054))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[22] sram_inst.din0[22] (0.317:0.317:0.317))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[23] sram_inst.din0[23] (0.126:0.126:0.126))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[24] sram_inst.din0[24] (0.104:0.104:0.104))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[25] sram_inst.din0[25] (0.285:0.285:0.285))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[26] sram_inst.din0[26] (0.110:0.110:0.110))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[27] sram_inst.din0[27] (0.183:0.183:0.183))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[28] sram_inst.din0[28] (0.126:0.126:0.126))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[29] sram_inst.din0[29] (0.212:0.212:0.212))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[2] sram_inst.din0[2] (0.097:0.097:0.097))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[30] sram_inst.din0[30] (0.029:0.029:0.029))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[31] sram_inst.din0[31] (0.173:0.173:0.173))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[3] sram_inst.din0[3] (0.147:0.147:0.147))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[4] sram_inst.din0[4] (0.091:0.091:0.091))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[5] sram_inst.din0[5] (0.284:0.284:0.284))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[6] sram_inst.din0[6] (0.123:0.123:0.123))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[7] sram_inst.din0[7] (0.106:0.106:0.106))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[8] sram_inst.din0[8] (0.108:0.108:0.108))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_din0[9] sram_inst.din0[9] (0.037:0.037:0.037))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_web0 sram_inst.web0 (0.066:0.066:0.066))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_wmask0[0] sram_inst.wmask0[0] (0.140:0.140:0.140))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_wmask0[1] sram_inst.wmask0[1] (0.078:0.078:0.078))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_wmask0[2] sram_inst.wmask0[2] (0.031:0.031:0.031))
    (INTERCONNECT Modbus_w_RegSpace_Controller_inst.sram_wmask0[3] sram_inst.wmask0[3] (0.196:0.196:0.196))
    (INTERCONNECT sram_inst.dout0[0] Modbus_w_RegSpace_Controller_inst.sram_dout0[0] (0.300:0.300:0.300))
    (INTERCONNECT sram_inst.dout0[1] Modbus_w_RegSpace_Controller_inst.sram_dout0[1] (0.132:0.132:0.132))
    (INTERCONNECT sram_inst.dout0[2] Modbus_w_RegSpace_Controller_inst.sram_dout0[2] (0.106:0.106:0.106))
    (INTERCONNECT sram_inst.dout0[3] Modbus_w_RegSpace_Controller_inst.sram_dout0[3] (0.069:0.069:0.069))
    (INTERCONNECT sram_inst.dout0[4] Modbus_w_RegSpace_Controller_inst.sram_dout0[4] (0.124:0.124:0.124))
    (INTERCONNECT sram_inst.dout0[5] Modbus_w_RegSpace_Controller_inst.sram_dout0[5] (0.125:0.125:0.125))
    (INTERCONNECT sram_inst.dout0[6] Modbus_w_RegSpace_Controller_inst.sram_dout0[6] (0.215:0.215:0.215))
    (INTERCONNECT sram_inst.dout0[7] Modbus_w_RegSpace_Controller_inst.sram_dout0[7] (0.073:0.073:0.073))
    (INTERCONNECT sram_inst.dout0[8] Modbus_w_RegSpace_Controller_inst.sram_dout0[8] (0.051:0.051:0.051))
    (INTERCONNECT sram_inst.dout0[9] Modbus_w_RegSpace_Controller_inst.sram_dout0[9] (0.134:0.134:0.134))
    (INTERCONNECT sram_inst.dout0[10] Modbus_w_RegSpace_Controller_inst.sram_dout0[10] (0.133:0.133:0.133))
    (INTERCONNECT sram_inst.dout0[11] Modbus_w_RegSpace_Controller_inst.sram_dout0[11] (0.237:0.237:0.237))
    (INTERCONNECT sram_inst.dout0[12] Modbus_w_RegSpace_Controller_inst.sram_dout0[12] (0.068:0.068:0.068))
    (INTERCONNECT sram_inst.dout0[13] Modbus_w_RegSpace_Controller_inst.sram_dout0[13] (0.084:0.084:0.084))
    (INTERCONNECT sram_inst.dout0[14] Modbus_w_RegSpace_Controller_inst.sram_dout0[14] (0.125:0.125:0.125))
    (INTERCONNECT sram_inst.dout0[15] Modbus_w_RegSpace_Controller_inst.sram_dout0[15] (0.089:0.089:0.089))
    (INTERCONNECT sram_inst.dout0[16] Modbus_w_RegSpace_Controller_inst.sram_dout0[16] (0.189:0.189:0.189))
    (INTERCONNECT sram_inst.dout0[17] Modbus_w_RegSpace_Controller_inst.sram_dout0[17] (0.197:0.197:0.197))
    (INTERCONNECT sram_inst.dout0[18] Modbus_w_RegSpace_Controller_inst.sram_dout0[18] (0.308:0.308:0.308))
    (INTERCONNECT sram_inst.dout0[19] Modbus_w_RegSpace_Controller_inst.sram_dout0[19] (0.066:0.066:0.066))
    (INTERCONNECT sram_inst.dout0[20] Modbus_w_RegSpace_Controller_inst.sram_dout0[20] (0.188:0.188:0.188))
    (INTERCONNECT sram_inst.dout0[21] Modbus_w_RegSpace_Controller_inst.sram_dout0[21] (0.111:0.111:0.111))
    (INTERCONNECT sram_inst.dout0[22] Modbus_w_RegSpace_Controller_inst.sram_dout0[22] (0.081:0.081:0.081))
    (INTERCONNECT sram_inst.dout0[23] Modbus_w_RegSpace_Controller_inst.sram_dout0[23] (0.076:0.076:0.076))
    (INTERCONNECT sram_inst.dout0[24] Modbus_w_RegSpace_Controller_inst.sram_dout0[24] (0.108:0.108:0.108))
    (INTERCONNECT sram_inst.dout0[25] Modbus_w_RegSpace_Controller_inst.sram_dout0[25] (0.022:0.022:0.022))
    (INTERCONNECT sram_inst.dout0[26] Modbus_w_RegSpace_Controller_inst.sram_dout0[26] (0.335:0.335:0.335))
    (INTERCONNECT sram_inst.dout0[27] Modbus_w_RegSpace_Controller_inst.sram_dout0[27] (0.125:0.125:0.125))
    (INTERCONNECT sram_inst.dout0[28] Modbus_w_RegSpace_Controller_inst.sram_dout0[28] (0.088:0.088:0.088))
    (INTERCONNECT sram_inst.dout0[29] Modbus_w_RegSpace_Controller_inst.sram_dout0[29] (0.097:0.097:0.097))
    (INTERCONNECT sram_inst.dout0[30] Modbus_w_RegSpace_Controller_inst.sram_dout0[30] (0.042:0.042:0.042))
    (INTERCONNECT sram_inst.dout0[31] Modbus_w_RegSpace_Controller_inst.sram_dout0[31] (0.030:0.030:0.030))
    (INTERCONNECT sram_inst.dout1[0] Modbus_w_RegSpace_Controller_inst.sram_dout1[0] (0.052:0.052:0.052))
    (INTERCONNECT sram_inst.dout1[1] Modbus_w_RegSpace_Controller_inst.sram_dout1[1] (0.048:0.048:0.048))
    (INTERCONNECT sram_inst.dout1[2] Modbus_w_RegSpace_Controller_inst.sram_dout1[2] (0.061:0.061:0.061))
    (INTERCONNECT sram_inst.dout1[3] Modbus_w_RegSpace_Controller_inst.sram_dout1[3] (0.005:0.005:0.005))
    (INTERCONNECT sram_inst.dout1[4] Modbus_w_RegSpace_Controller_inst.sram_dout1[4] (0.012:0.012:0.012))
    (INTERCONNECT sram_inst.dout1[5] Modbus_w_RegSpace_Controller_inst.sram_dout1[5] (0.090:0.090:0.090))
    (INTERCONNECT sram_inst.dout1[6] Modbus_w_RegSpace_Controller_inst.sram_dout1[6] (0.007:0.007:0.007))
    (INTERCONNECT sram_inst.dout1[7] Modbus_w_RegSpace_Controller_inst.sram_dout1[7] (0.185:0.185:0.185))
    (INTERCONNECT sram_inst.dout1[8] Modbus_w_RegSpace_Controller_inst.sram_dout1[8] (0.179:0.179:0.179))
    (INTERCONNECT sram_inst.dout1[9] Modbus_w_RegSpace_Controller_inst.sram_dout1[9] (0.026:0.026:0.026))
    (INTERCONNECT sram_inst.dout1[10] Modbus_w_RegSpace_Controller_inst.sram_dout1[10] (0.009:0.009:0.009))
    (INTERCONNECT sram_inst.dout1[11] Modbus_w_RegSpace_Controller_inst.sram_dout1[11] (0.096:0.096:0.096))
    (INTERCONNECT sram_inst.dout1[12] Modbus_w_RegSpace_Controller_inst.sram_dout1[12] (0.125:0.125:0.125))
    (INTERCONNECT sram_inst.dout1[13] Modbus_w_RegSpace_Controller_inst.sram_dout1[13] (0.027:0.027:0.027))
    (INTERCONNECT sram_inst.dout1[14] Modbus_w_RegSpace_Controller_inst.sram_dout1[14] (0.133:0.133:0.133))
    (INTERCONNECT sram_inst.dout1[15] Modbus_w_RegSpace_Controller_inst.sram_dout1[15] (0.042:0.042:0.042))
    (INTERCONNECT sram_inst.dout1[16] Modbus_w_RegSpace_Controller_inst.sram_dout1[16] (0.042:0.042:0.042))
    (INTERCONNECT sram_inst.dout1[17] Modbus_w_RegSpace_Controller_inst.sram_dout1[17] (0.007:0.007:0.007))
    (INTERCONNECT sram_inst.dout1[18] Modbus_w_RegSpace_Controller_inst.sram_dout1[18] (0.013:0.013:0.013))
    (INTERCONNECT sram_inst.dout1[19] Modbus_w_RegSpace_Controller_inst.sram_dout1[19] (0.009:0.009:0.009))
    (INTERCONNECT sram_inst.dout1[20] Modbus_w_RegSpace_Controller_inst.sram_dout1[20] (0.103:0.103:0.103))
    (INTERCONNECT sram_inst.dout1[21] Modbus_w_RegSpace_Controller_inst.sram_dout1[21] (0.042:0.042:0.042))
    (INTERCONNECT sram_inst.dout1[22] Modbus_w_RegSpace_Controller_inst.sram_dout1[22] (0.056:0.056:0.056))
    (INTERCONNECT sram_inst.dout1[23] Modbus_w_RegSpace_Controller_inst.sram_dout1[23] (0.011:0.011:0.011))
    (INTERCONNECT sram_inst.dout1[24] Modbus_w_RegSpace_Controller_inst.sram_dout1[24] (0.017:0.017:0.017))
    (INTERCONNECT sram_inst.dout1[25] Modbus_w_RegSpace_Controller_inst.sram_dout1[25] (0.164:0.164:0.164))
    (INTERCONNECT sram_inst.dout1[26] Modbus_w_RegSpace_Controller_inst.sram_dout1[26] (0.147:0.147:0.147))
    (INTERCONNECT sram_inst.dout1[27] Modbus_w_RegSpace_Controller_inst.sram_dout1[27] (0.002:0.002:0.002))
    (INTERCONNECT sram_inst.dout1[28] Modbus_w_RegSpace_Controller_inst.sram_dout1[28] (0.120:0.120:0.120))
    (INTERCONNECT sram_inst.dout1[29] Modbus_w_RegSpace_Controller_inst.sram_dout1[29] (0.030:0.030:0.030))
    (INTERCONNECT sram_inst.dout1[30] Modbus_w_RegSpace_Controller_inst.sram_dout1[30] (0.072:0.072:0.072))
    (INTERCONNECT sram_inst.dout1[31] Modbus_w_RegSpace_Controller_inst.sram_dout1[31] (0.013:0.013:0.013))
   )
  )
 )
)
